<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Transitions by Alan Ma">
<meta name="author" content="Alan Ma">
<link rel="stylesheet" href="main.css">
<title>Transitions</title>

<div id="container">
	<h1>Transitions</h1>
	<p>Looks like it's perfectly fine...</p>
	<div id="diamond" class="transition">
		<div id="wrapper">
			<div class="corner top"></div>
			<div class="corner right"></div>
			<div class="corner bottom"></div>
			<div class="corner left"></div>
		</div>
	</div>
	<br>
	<p>Nope.</p>
	<div id="diamond" class="transition">
		<div id="wrapper">
			<div class="corner prime top"></div>
			<div class="corner prime right"></div>
			<div class="corner prime bottom"></div>
			<div class="corner prime left"></div>
		</div>
	</div>
</div>